{
  "name": "my-first-game-jam-bot",
  "version": "0.1.0",
  "description": "Discord bot for My First Game Jam",
  "main": "bot.js",
  "repository": "git@github.com:mfgj/my-first-game-jam-bot.git",
  "author": "My First Game Jam",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.2.1"
  }
}
